{
  "name": "blogs",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build .",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.10",
    "watchpack": "^2.3.1"
  },
  "description": "",
  "dependencies": {
    "vuepress-plugin-comment": "^0.7.3"
  }
}
